quarkus.http.port=8702
%dev.quarkus.rest-client.number-proxy.uri=http://localhost:8701
%native.quarkus.rest-client.number-proxy.uri=http://rest-number:8701
%native.quarkus.native.enabled=true
%native.quarkus.native.container-build=true